This Repository is meant for maintaining the jobs written for DS, as well as it will have all the configurations required for main, peers for Airflow. By main, it is inferred to the box where database and broker is setup, while peers will be the ones accessing them. It might be the case going ahead that the databse and broker (cluster) are put under different boxes.
